.node-debugger {
  .breanpoint-view {
    table, td, th {
      text-align: center;
    }
  }

  .breakpoint-item-view {

    &.loading {
      .details {
        display: none;
      }

      .loading {
        display: block;
      }
    }

    .loading {
      display: none;
    }

  }
}
