.node-debugger {
  .functional-view {
    .functional {
      display: none;
    }

    &.console {
      .functional.console {
        display: block;
      }
    }

    &.info {
      .functional.info {
        display: -webkit-box;
        display: flex;

        .breakpoint-view {
          flex: 1;
          height: 180px;
          overflow: scroll;
        }

        .frames-view {
          position: relative;
          flex: 1;
          height: 180px;
          overflow: scroll;
        }
      }
    }

    &.frame {
      .functional.frame {
        display: block;
      }
    }
  }
}
