@import "ui-variables";

.node-debugger {
  .log-view {
    position: relative;
    height: 180px;

    .controls {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
    }
  }


}
