@import "ui-variables";
linter-message {
  display: block;
  padding: 3px 0 0 0;
  span {
    padding: 3px 5px;
  }
}

#linter-panel {
  display: block;
  overflow-y: scroll;
  max-height: 150px;
  padding: 0 10px;
}

#linter-inline {
  opacity: 0.9;
  border-radius: 15px;
  background: @base-background-color;
  padding: 5px;
}

linter-bottom-tab {
  display: inline-block;
  background: @button-background-color;
  border-radius: 7px;
  padding: 0 10px;
  color: @text-color;
  margin-right: 1em;
  cursor: pointer;
  line-height: 2.2em;
  &.active {
    color: @text-color-selected;
    background: @button-background-color-selected;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

// Styling Error Types
atom-text-editor::shadow .linter-highlight, .linter-highlight{
  &.error {
    background-color: @background-color-error;
    color: white;
    .region {
      border-bottom: 1px dashed @background-color-error;
    }
  }
  &.warning {
    background-color: @background-color-warning;
    color: white;
    .region {
      border-bottom: 1px dashed @background-color-warning;
    }
  }
  &.trace {
    background-color: @background-color-info;
    color: white;
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }

  // Used by bottom status icon
  &.status-error {
    color: @background-color-error;
  }
  &.status-success{
    color: @background-color-success;
  }
}